{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        h2{
            margin-top:150px;
            font-size:40px;
            color: red;
        }
        h1{
            font-size:60px;
            color: red;
        }
        input[type=submit]{
            background-color: greenyellow;
            color:black;
            cursor:pointer;
            padding: 16px 32px;
        }
        body{
            background-image: url("{% static 'img1.jpg' %}");
            background-size:cover;
            background-repeat:no-repeat;
        }

    </style>
</head>
<body style="text-align: center">
<h2>Welcome to</h2>
<h1>House Prediction System</h1>
      <form action="predict">
            <input type="submit" value="START">
      </form>
</body>
</html>